<!doctype html>
{% extends "layout.html" %}
{% block content %}

<body>
	<style>
		.button {
			border: 0px solid #0a3c59;
			background: #3e779d;
			background: -webkit-gradient(linear, left top, left bottom, from(#65a9d7), to(#3e779d));
			background: -webkit-linear-gradient(top, #65a9d7, #3e779d);
			background: -moz-linear-gradient(top, #65a9d7, #3e779d);
			background: -ms-linear-gradient(top, #65a9d7, #3e779d);
			background: -o-linear-gradient(top, #65a9d7, #3e779d);
			background-image: -ms-linear-gradient(top, #65a9d7 0%, #3e779d 100%);
			padding: 12.5px 25px;
			-webkit-border-radius: 8px;
			-moz-border-radius: 8px;
			border-radius: 8px;
			-webkit-box-shadow: rgba(255, 255, 255, 0.4) 0 0px 0, inset rgba(255, 255, 255, 0.4) 0 0px 0;
			-moz-box-shadow: rgba(255, 255, 255, 0.4) 0 0px 0, inset rgba(255, 255, 255, 0.4) 0 0px 0;
			box-shadow: rgba(255, 255, 255, 0.4) 0 0px 0, inset rgba(255, 255, 255, 0.4) 0 0px 0;
			text-shadow: #7ea4bd 0 1px 0;
			color: #06426c;
			font-size: 15px;
			font-family: helvetica, serif;
			text-decoration: none;
			vertical-align: middle;
		}

		.button:hover {
			border: 0px solid #0a3c59;
			text-shadow: #1e4158 0 1px 0;
			background: #3e779d;
			background: -webkit-gradient(linear, left top, left bottom, from(#65a9d7), to(#3e779d));
			background: -webkit-linear-gradient(top, #65a9d7, #3e779d);
			background: -moz-linear-gradient(top, #65a9d7, #3e779d);
			background: -ms-linear-gradient(top, #65a9d7, #3e779d);
			background: -o-linear-gradient(top, #65a9d7, #3e779d);
			background-image: -ms-linear-gradient(top, #65a9d7 0%, #3e779d 100%);
			color: #fff;
		}

		.button:active {
			text-shadow: #1e4158 0 1px 0;
			border: 0px solid #0a3c59;
			background: #65a9d7;
			background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#3e779d));
			background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
			background: -moz-linear-gradient(top, #3e779d, #65a9d7);
			background: -ms-linear-gradient(top, #3e779d, #65a9d7);
			background: -o-linear-gradient(top, #3e779d, #65a9d7);
			background-image: -ms-linear-gradient(top, #3e779d 0%, #65a9d7 100%);
			color: #fff;
		}
	</style>
	<div id="header">
		<div class="area">
			<div id="logo">
				<a href="{{ url_for('home') }}"><img src="{{ url_for('static',filename = 'images/logo.png') }}" alt="LOGO" height="86" width="170" /></a>
			</div>
			<ul id="navigation">
				<li>
					<a href="{{ url_for('home') }}">Home</a>
				</li>
				<li>
					<a href="{{ url_for('about') }}">About</a>
				</li>
				<li>
					<a href="{{ url_for('contact') }}">Contact</a>
				</li>
				<li class="selected">
					<a href="{{ url_for('track') }}">Track</a>
				</li>
			</ul>
		</div>
	</div>
	<section id="pageContent" class="area">
		<main role="main">
			<article>
				<h1><strong>&nbsp &nbsp &nbsp &nbsp TRACKING ID: {{ tid }} </strong></h1>
				<div class="wrapper">

					<div id="block2">
						{{pdet[0]}}
					</div>
					<div id="block1">
						<strong>Package Details:</strong>
					</div>
					<div id="block2">
						{{ pdet[1]}}
					</div>
					<div id="block1">
						<strong>Package Type:</strong>
					</div>
					<div id="block2">
						{{ oaddr[0] }}
						<br> {{ oaddr[1] }} {{ oaddr[2] }} {{ oaddr[3] }} {{ oaddr[4] }}
						<br> Ph: {{ oaddr[5] }}
					</div>
					<div id="block1">
						<strong>Origin Address:</strong>
					</div>
					<div id="block2">
						{{ daddr[0] }}
						<br> {{ daddr[1] }} {{ daddr[2] }} {{ daddr[3] }} {{ daddr[4] }}
						<br> Ph: {{ oaddr[5] }}
					</div>
					<div id="block1">
						<strong>Destination Address:</strong>
					</div>
					<div id="block2">
						{{ pr }}
					</div>
					<div id="block1">
						<strong>High Priority:</strong>
					</div>
					<div id="block2">
						{{ st }}
					</div>
					<div id="block1">
						<strong>Status:</strong>
					</div>
					<div id="block2">
						{{ le[0] }}
					</div>
					<div id="block1">
						<strong>Latest Event:</strong>
					</div>
					<div id="block2">
		    				<a href="{{ url_for('track', error=None) }}" style="background-color: #665851 !important; border: none; color: white; padding: 15px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px;"> Back </a>
					</div>
					<div id="block1">
						<strong>&nbsp &nbsp &nbsp &nbsp</strong>
					</div>
				</div>
			</article>
		</main>
	</section>

{% endblock %}
